// //3) Crie com o prompt que peça para entrar com seu nome e sua idade e
// //depois imprima na tela a resposta com as três saídas já vistas.
// let nome1 = prompt("Insira sua nome:")
// let idade = prompt("Insira seu idade:")
// document.write("Seu nome é: ", nome1,  " Sua idade é: ",idade)

// //4) Ler dois números inteiros, x e y, e imprimir a soma, multiplicação, divisão e subtração deles na tela. 
// let num1 = parseInt(prompt("Insira um número inteiro: "))
// let num2 = parseInt(prompt("Insira um número inteiro: "))

// let soma = num1+num2
// document.write("A soma do número: ", soma, "<br>")
// let mult = num1*num2
// document.write("A multiplicação do número é: " ,mult, "<br>")
// let sub  = num1-num2
// document.write("A subtração do número é: " , sub, "<br>") 
// let div = num1/num2
// document.write("A divisão do número é: " , div, "<br>")
// //5) Usar o exercício acima usando funções.


// // 6) que peça ao usuário para informar os dados
// // abaixo e, depois disso, os imprima na tela:
// // • Nome;
// // • Endereço, com cidade, estado e CEP;
// // • Número de telefone;
// // • Área de atuação profissional.

// let nome = prompt("Coloque seu nome: ")
// let endereço = prompt("Coloque seu endereço: ")
// let cidade = prompt("Coloque sua cidade: ")
// let estado = prompt("coloque seu estado: ")
// let cep = parseInt(prompt("Coloque seu CEP: "))
// let numTele = parseInt(prompt("Coloque seu número de telefone: "))
// let atuProf = prompt("Coloque sua área de atuação: ")

// document.write("Seu nome é: " , nome, "<br>")
// document.write("Seu endereço é: " , endereço, "<br>")
// document.write("Sua cidade é: " , cidade, "<br>")
// document.write("Seu Estado é: " , estado, "<br>")
// document.write("Seu CEP é: " , cep, "<br>")
// document.write("Seu Número de telefone é: " , numTele, "<br>")
// document.write("Sua profissão é: " , atuProf, "<br>")

// // 8) Peça ao usuário para digitar 5 números em uma
// // caixa de texto. Verifique qual é o maior número e
// // exiba-o.

// let num1 = prompt("Insira um número:")
// let num2 = prompt("Insira um número:")
// let num3 = prompt("Insira um número:")
// let num4 = prompt("Insira um número:")
// let num5 = prompt("Insira um número:")
// var maior = Math.max(num1, num2, num3, num4, num5)
// document.write("O maior número é " + maior)

// //9) Peça ao usuário para digitar várias idades. Exiba
// //quantas pessoas são maior de idade (18 anos) e
// //quantas são menores.

// let idade1 = parseInt(prompt("Insira sua idade: "))
// let idade2 = parseInt(prompt("Insira sua idade: "))
// let idade3 = parseInt(prompt("Insira sua idade: "))

// let  = 2024 - idade1
// if (idade1 >= 18){
//     document.write("A idade 1 é maior", "<br")
// }
// else {
//     document.write("A idade 1 é menor", "<br>")
// }

// let  = 2024 - idade2
// if (idade2 >= 18){
//     document.write("A idade 2 é maior", "<br>")
// }
// else {
//     document.write("A idade 2 é menor", "<br>")
// }

// let  = 2024 - idade3
// if (idade3 >= 18){
//     document.write("A idade 3 é maior", "<br>")
// }
// else {
//     document.write("A idade 3 é menor", "<br>")
// }
